#BlueJ class context
comment0.params=h\ m\ gui
comment0.target=BattleScreen(Hero,\ Monster,\ GUI)
comment0.text=initializes\ frame,\ hero,\ and\ Monster\n\ @param\ Hero\n\ @param\ Monster\ hero\ is\ battling\n\ @param\ main\ Thread\ (not\ currently\ being\ used)\n
comment1.params=
comment1.target=void\ createAttackPanel()
comment1.text=creates\ the\ attackPanel\ with\ attack\ move\ buttons\ placed\ on\ battleScreen\n\ BUG\:\ buttons\ don't\ show\ up\ if\ there\ is\ no\ room\ for\ it\n\ \ -\ can\ increase\ frame\ size\ to\ see\ buttons\n
comment10.params=
comment10.target=void\ dodgeH()
comment11.params=
comment11.target=void\ dodgeM()
comment12.params=
comment12.target=void\ dodgeHDelay()
comment13.params=
comment13.target=void\ dodgeMDelay()
comment14.params=image
comment14.target=void\ shootHToM(java.lang.String)
comment15.params=image
comment15.target=void\ shootMToH(java.lang.String)
comment16.params=image
comment16.target=void\ flashOnSelfH(java.lang.String)
comment17.params=image\ image2
comment17.target=void\ flashOnSelfH(java.lang.String,\ java.lang.String)
comment18.params=image
comment18.target=void\ flashOnSelfM(java.lang.String)
comment19.params=image\ image2
comment19.target=void\ flashOnSelfM(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ refreshStatsPanel()
comment20.params=image
comment20.target=void\ flashImageOnH(java.lang.String)
comment21.params=image1\ image2
comment21.target=void\ flashImageOnH(java.lang.String,\ java.lang.String)
comment22.params=image
comment22.target=void\ flashImageOnM(java.lang.String)
comment23.params=image1\ image2
comment23.target=void\ flashImageOnM(java.lang.String,\ java.lang.String)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=Listener\ to\ what\ attack\ move\ button\ was\ pressed\n\ calls\ the\ chooseMove\ method\ in\ Hero\ depending\ on\ which\ attack\ button\ was\ pressed\n\ @param\ button\ pressed\ event\n
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.text=meant\ to\ be\ a\ shortcut\ to\ buttons\n\ press\ a\ number\ key\ correlating\ with\ each\ button\n\ is\ not\ currently\ working\n\ @param\ key\ pressed\n
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ moveHForward()
comment9.params=
comment9.target=void\ moveMForward()
numComments=24
