#BlueJ class context
comment0.params=attackName
comment0.target=void\ dodge(java.lang.String)
comment0.text=\n\ prints\ out\ a\ dodge\ message\ specific\ to\ each\ character\n\ @param\ the\ name\ of\ the\ attack\ that\ is\ being\ dodged\n
comment1.params=defender
comment1.target=void\ attack(Character)
comment1.text=a\ basic\ attack\ move\n\ @param\ the\ enemy\ to\ be\ attacked\n
comment10.params=spd
comment10.target=void\ setSpdBonus(int)
comment11.params=evasion
comment11.target=void\ setEvasionBonus(int)
comment12.params=acc
comment12.target=void\ setAccuracyBonus(int)
comment13.params=
comment13.target=int\ getAttBonus()
comment14.params=
comment14.target=int\ getMagicAttBonus()
comment15.params=
comment15.target=int\ getDefBonus()
comment16.params=
comment16.target=int\ getMagicDefBonus()
comment17.params=
comment17.target=int\ getSpdBonus()
comment18.params=
comment18.target=int\ getEvasionBonus()
comment19.params=
comment19.target=int\ getAccuracyBonus()
comment2.params=
comment2.target=void\ rest()
comment2.text=\n\ an\ "attack"\ move\ that\ reduces\ defense\ and\ makes\ the\ Character\ gain\ SP\n
comment20.params=att
comment20.target=void\ setAtt(int)
comment21.params=magAtt
comment21.target=void\ setMagicAtt(int)
comment22.params=def
comment22.target=void\ setDef(int)
comment23.params=magDef
comment23.target=void\ setMagicDef(int)
comment24.params=spd
comment24.target=void\ setSpd(int)
comment25.params=evasion
comment25.target=void\ setEvasion(int)
comment26.params=acc
comment26.target=void\ setAccuracy(int)
comment27.params=maxHP
comment27.target=void\ setMaxHP(int)
comment28.params=HP
comment28.target=void\ setHP(int)
comment29.params=maxSP
comment29.target=void\ setMaxSP(int)
comment3.params=
comment3.target=void\ guard()
comment3.text=\n\ an\ "attack"\ move\ that\ increases\ defense\n
comment30.params=SP
comment30.target=void\ setSP(int)
comment31.params=name
comment31.target=void\ setName(java.lang.String)
comment32.params=
comment32.target=int\ getAtt()
comment33.params=
comment33.target=int\ getMagicAtt()
comment34.params=
comment34.target=int\ getDef()
comment35.params=
comment35.target=int\ getMagicDef()
comment36.params=
comment36.target=int\ getSpd()
comment37.params=
comment37.target=int\ getEvasion()
comment38.params=
comment38.target=int\ getAccuracy()
comment39.params=
comment39.target=int\ getMaxHP()
comment4.params=
comment4.target=void\ gainSP()
comment4.text=\n\ gain\ a\ small\ amount\ of\ SP,\ meant\ to\ be\ used\ after\ every\ turn\n
comment40.params=
comment40.target=int\ getHP()
comment41.params=
comment41.target=int\ getMaxSP()
comment42.params=
comment42.target=int\ getSP()
comment43.params=
comment43.target=java.lang.String\ getName()
comment44.params=
comment44.target=int\ getBaseAtt()
comment45.params=
comment45.target=int\ getBaseMagicAtt()
comment46.params=
comment46.target=int\ getBaseDef()
comment47.params=
comment47.target=int\ getBaseMagicDef()
comment48.params=
comment48.target=int\ getBaseSpd()
comment49.params=
comment49.target=int\ getBaseEvasion()
comment5.params=
comment5.target=void\ resetTempStatBonuses()
comment5.text=\n\ resets\ the\ temporaryStatBonuses,\ like\ extra\ def\ from\ Guard()\n
comment50.params=
comment50.target=int\ getBaseAccuracy()
comment51.params=
comment51.target=java.lang.String\ toString()
comment52.params=
comment52.target=java.lang.String\ getImage()
comment52.text=\n\ @return\ the\ name\ of\ the\ image\ file\ for\ the\ Character\n
comment6.params=att
comment6.target=void\ setAttBonus(int)
comment6.text=\n\ Setters\ and\ getters\ for\ all\ Stats\n\ includes\ stat\ bonus\ getters\ and\ setters\n\ getters\ for\ stats\ add\ the\ stat\ bonus\n
comment7.params=magAtt
comment7.target=void\ setMagicAttBonus(int)
comment8.params=def
comment8.target=void\ setDefBonus(int)
comment9.params=magDef
comment9.target=void\ setMagicDefBonus(int)
numComments=53
