#BlueJ class context
comment0.params=floorLvl
comment0.target=Equipment(int)
comment0.text=initializes\ the\ floor\ the\ Equipment\ was\ found\ on\n\ @param\ floor\ level\ found\ on\n
comment1.params=
comment1.target=void\ setStats()
comment1.text=sets\ the\ stats\ of\ the\ Equipment\n
comment10.params=maxHP
comment10.target=void\ setMaxHP(int)
comment11.params=maxSP
comment11.target=void\ setMaxSP(int)
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=slotNum
comment13.target=void\ setESlotNum(int)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getAtt()
comment16.params=
comment16.target=int\ getMagicAtt()
comment17.params=
comment17.target=int\ getDef()
comment18.params=
comment18.target=int\ getMagicDef()
comment19.params=
comment19.target=int\ getSpd()
comment2.params=
comment2.target=void\ setName()
comment2.text=\n\ Sets\ the\ name\ of\ the\ Equipment\ based\ on\ its\ stats\n\ \n\ NAMES\:\n\ (names\ of\ weapons\ -\ randomized)\n\ sword\ --\ sword\ -\ broadsword\ -\ katana\ -\ scimitar\ -\ rapier\ -\ cutlass\ -\ saber\n\ staff\ --\ staff\ -\ wand\ -\ tome\ -\ sceptor\n\ dagger\ --\ dagger\ -\ knife\ -\ stiletto\ -\ dirk\ -\ shank\n\ \n\ (material\ of\ equips\ -\ based\ on\ stats\ (def\ usually)\ )\n\ WEAPONS\ --\ wooden\ -\ copper\ -\ iron\ -\ bronze\ -\ steel\ -\ silver\n\ -\ gold\ -\ cobalt\ -\ mythril\ -\ adamantium\n\ ARMOR\ --\ cloth\ -\ leather\ -\ rubber\ -\ copper\ -\ iron\ -\ bronze\ -\ steel\ -\ silver\n\ -\ gold\ -\ cobalt\ -\ mythril\ -\ adamantium\n\ --\ (can\ sometimes\ be\ light/heavy)\n\ \n\ RING/PENDANT\ --\ \ cloth\ -\ leather\ -\ rubber\ -\ stone\ -\ copper\n\ -\ iron\ -\ bronze\ -\ steel\ -\ silver\ -\ gold\ -\ cobalt\ \n\ -\ mythril\ -\ adamantium\ -\ rainbow\n\ RING\n\ --\ (based\ on\ what\ stat\:\ )\ -\ frenzied\ -\ magical\ -\ strong\ -\ enchanted\ \n\ -\ hasty\ -\ transparent\ -\ trueSeeing\ -\ healing\ -\ skillful\n\ --\ (statBonus\ based\ name\:\ negative/positive\ )\ -\ corrupted\ -\ blessed\n\ \n\ (names\ of\ armors\ -\ randomized)\n\ \n
comment20.params=
comment20.target=int\ getEvasion()
comment21.params=
comment21.target=int\ getAccuracy()
comment22.params=
comment22.target=int\ getMaxHP()
comment23.params=
comment23.target=int\ getMaxSP()
comment24.params=
comment24.target=int\ getFloorLvl()
comment25.params=
comment25.target=int\ getESlotNum()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=att
comment3.target=void\ setAtt(int)
comment3.text=Setters\ and\ Getters\ for\ the\ Equipment\ stats\n
comment4.params=magAtt
comment4.target=void\ setMagicAtt(int)
comment5.params=def
comment5.target=void\ setDef(int)
comment6.params=magDef
comment6.target=void\ setMagicDef(int)
comment7.params=spd
comment7.target=void\ setSpd(int)
comment8.params=evasion
comment8.target=void\ setEvasion(int)
comment9.params=acc
comment9.target=void\ setAccuracy(int)
numComments=27
