#BlueJ class context
comment0.params=h\ fogOfWar
comment0.target=GUI(Hero,\ boolean)
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ checkForStairs()
comment10.text=\n\ checks\ if\ the\ Hero\ occupies\ the\ same\ space\ as\ a\ Stairs\n\ Creates\ a\ new\ dungeon\ room\ and\ goes\ up\ one\ floor\ if\ it\ does\n
comment11.params=
comment11.target=void\ createNewFloor()
comment12.params=
comment12.target=void\ gameOver()
comment13.params=
comment13.target=java.awt.Image[]\ getBattleFloorImages()
comment2.params=
comment2.target=void\ setUpGame()
comment2.text=\n\ initializes\ the\ DungeonGrid\ and\ the\ frame,\n\ starts\ the\ KeyListener\ and\ creates\ the\ dungeonPanel\n\ @param\ title\ of\ the\ game\n\ @param\ the\ Hero\ to\ be\ used\ in\ the\ game\n\ @param\ if\ the\ game\ will\ have\ fog\ of\ war\ or\ not\n
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=\n\ Listens\ for\ a\ keyPressed\ event.\n\ can\ exit\ Game\ with\ esc,\n\ Can\ move\ with\ arrows\ or\ WASD\n\ repaints\ the\ screen\ when\ moved\n
comment6.params=direction
comment6.target=boolean\ move(int)
comment6.text=\n\ Moves\ the\ Hero\ in\ the\ direction\ wanted\ if\ the\ Hero\ is\ not\ blocked\n\ @param\ the\ direction\ the\ Hero\ is\ trying\ to\ move\n\ @return\ whether\ the\ Hero\ has\ changed\ his\ place\ in\ the\ dungeon\n
comment7.params=moveLocationObject
comment7.target=boolean\ canMove(DungeonObject)
comment7.text=\n\ Checks\ whether\ the\ Hero\ can\ move\ to\ the\ moveLocation\n\ If\ the\ moveLocation\ has\ a\ chest,\ the\ Chest\ is\ opened\n\ @param\ the\ object\ in\ the\ location\ the\ Hero\ is\ trying\ to\ move\ to\n\ @return\ if\ the\ path\ is\ blocked\n
comment8.params=
comment8.target=void\ checkForMonster()
comment8.text=\n\ checks\ if\ the\ Hero\ occupies\ the\ same\ space\ as\ a\ Monster\n\ Starts\ a\ battle\ if\ it\ does\n
comment9.params=heroWin
comment9.target=void\ battleFinished(boolean)
numComments=14
