#BlueJ class context
comment0.params=defender
comment0.target=void\ chooseMove(Hero)
comment0.text=\ randomly\ chooses\ the\ 'attack'\ move\ for\ the\ Monster\ to\ use\n\ @param\ the\ Hero\ being\ attacked\n
comment1.params=attackName
comment1.target=void\ dodge(java.lang.String)
comment10.params=
comment10.target=boolean\ getMagicUser()
comment11.params=exp
comment11.target=void\ setExp(int)
comment12.params=
comment12.target=int\ getExp()
comment13.params=
comment13.target=boolean\ getPathBlocked()
comment14.params=
comment14.target=java.lang.String\ getBattleImage()
comment2.params=
comment2.target=void\ guard()
comment3.params=
comment3.target=void\ rest()
comment4.params=defender
comment4.target=void\ attack(Character)
comment4.text=the\ basic\ attack\ move\ of\ Monsters\n\ calls\ a\ magic\ attack\ if\ the\ Monster\ is\ a\ magicUser\n
comment5.params=defender
comment5.target=void\ specAttack(Hero)
comment5.text=the\ special\ attack\ of\ a\ Monster\n\ specAttack()\ should\ be\ called\ to\ decrease\ the\ SP\ of\ the\ Monster\n
comment6.params=
comment6.target=void\ specAttack()
comment7.params=SPCost
comment7.target=void\ setSpecAttackCost(int)
comment7.text=getters\ and\ setters\ of\ instance\ variables\n
comment8.params=
comment8.target=int\ getSpecAttackCost()
comment9.params=magic
comment9.target=void\ setMagicUser(boolean)
numComments=15
