#BlueJ package file
dependency1.from=Chest
dependency1.to=Sword
dependency1.type=UsesDependency
dependency10.from=Chest
dependency10.to=Ring
dependency10.type=UsesDependency
dependency100.from=Fighter
dependency100.to=Equipment
dependency100.type=UsesDependency
dependency101.from=Fighter
dependency101.to=Staff
dependency101.type=UsesDependency
dependency102.from=Fighter
dependency102.to=Pendant
dependency102.type=UsesDependency
dependency103.from=Fighter
dependency103.to=Dagger
dependency103.type=UsesDependency
dependency104.from=Fighter
dependency104.to=Character
dependency104.type=UsesDependency
dependency105.from=Fighter
dependency105.to=Battle
dependency105.type=UsesDependency
dependency106.from=Mage
dependency106.to=Staff
dependency106.type=UsesDependency
dependency107.from=Mage
dependency107.to=Pendant
dependency107.type=UsesDependency
dependency108.from=Mage
dependency108.to=Equipment
dependency108.type=UsesDependency
dependency109.from=Mage
dependency109.to=Sword
dependency109.type=UsesDependency
dependency11.from=EnterDungeon
dependency11.to=Fighter
dependency11.type=UsesDependency
dependency110.from=Mage
dependency110.to=Shield
dependency110.type=UsesDependency
dependency111.from=Mage
dependency111.to=Dagger
dependency111.type=UsesDependency
dependency112.from=Mage
dependency112.to=Character
dependency112.type=UsesDependency
dependency113.from=Mage
dependency113.to=Battle
dependency113.type=UsesDependency
dependency114.from=Rogue
dependency114.to=Dagger
dependency114.type=UsesDependency
dependency115.from=Rogue
dependency115.to=Equipment
dependency115.type=UsesDependency
dependency116.from=Rogue
dependency116.to=Staff
dependency116.type=UsesDependency
dependency117.from=Rogue
dependency117.to=Pendant
dependency117.type=UsesDependency
dependency118.from=Rogue
dependency118.to=Sword
dependency118.type=UsesDependency
dependency119.from=Rogue
dependency119.to=Shield
dependency119.type=UsesDependency
dependency12.from=EnterDungeon
dependency12.to=Chest
dependency12.type=UsesDependency
dependency120.from=Rogue
dependency120.to=Character
dependency120.type=UsesDependency
dependency121.from=Rogue
dependency121.to=Battle
dependency121.type=UsesDependency
dependency122.from=Hero
dependency122.to=Battle
dependency122.type=UsesDependency
dependency123.from=WaterElemental
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=EarthElemental
dependency124.to=Hero
dependency124.type=UsesDependency
dependency125.from=AirElemental
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=Dragon
dependency126.to=Hero
dependency126.type=UsesDependency
dependency127.from=Dragon
dependency127.to=Battle
dependency127.type=UsesDependency
dependency128.from=Monster
dependency128.to=Hero
dependency128.type=UsesDependency
dependency129.from=Monster
dependency129.to=Battle
dependency129.type=UsesDependency
dependency13.from=EnterDungeon
dependency13.to=GoldChest
dependency13.type=UsesDependency
dependency130.from=FireElemental
dependency130.to=Hero
dependency130.type=UsesDependency
dependency131.from=GridCreator
dependency131.to=Dragon
dependency131.type=UsesDependency
dependency132.from=Mimic
dependency132.to=Hero
dependency132.type=UsesDependency
dependency133.from=Mimic
dependency133.to=Battle
dependency133.type=UsesDependency
dependency134.from=GridCreator
dependency134.to=Satyr
dependency134.type=UsesDependency
dependency135.from=GridCreator
dependency135.to=Mimic
dependency135.type=UsesDependency
dependency136.from=BattleScreen
dependency136.to=GUI
dependency136.type=UsesDependency
dependency137.from=Monster
dependency137.to=BattleScreen
dependency137.type=UsesDependency
dependency138.from=Fighter
dependency138.to=BattleScreen
dependency138.type=UsesDependency
dependency139.from=Rogue
dependency139.to=BattleScreen
dependency139.type=UsesDependency
dependency14.from=EnterDungeon
dependency14.to=GUI
dependency14.type=UsesDependency
dependency140.from=Mage
dependency140.to=BattleScreen
dependency140.type=UsesDependency
dependency141.from=FireElemental
dependency141.to=Character
dependency141.type=UsesDependency
dependency142.from=Dragon
dependency142.to=Character
dependency142.type=UsesDependency
dependency143.from=Ogre
dependency143.to=BattleScreen
dependency143.type=UsesDependency
dependency144.from=FireElemental
dependency144.to=BattleScreen
dependency144.type=UsesDependency
dependency145.from=AirElemental
dependency145.to=BattleScreen
dependency145.type=UsesDependency
dependency146.from=WaterElemental
dependency146.to=BattleScreen
dependency146.type=UsesDependency
dependency147.from=Dragon
dependency147.to=BattleScreen
dependency147.type=UsesDependency
dependency148.from=Vampire
dependency148.to=BattleScreen
dependency148.type=UsesDependency
dependency149.from=Mimic
dependency149.to=BattleScreen
dependency149.type=UsesDependency
dependency15.from=GridCreator
dependency15.to=GoldChest
dependency15.type=UsesDependency
dependency150.from=Skeleton
dependency150.to=BattleScreen
dependency150.type=UsesDependency
dependency16.from=EnterDungeon
dependency16.to=GridPrinter
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=GridPrinter
dependency18.to=GoldChest
dependency18.type=UsesDependency
dependency19.from=GridPrinter
dependency19.to=Fighter
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Staff
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=GoldChest
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=DungeonObject
dependency21.type=UsesDependency
dependency22.from=Monster
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=AirElemental
dependency23.to=Battle
dependency23.type=UsesDependency
dependency24.from=EarthElemental
dependency24.to=Battle
dependency24.type=UsesDependency
dependency25.from=WaterElemental
dependency25.to=Battle
dependency25.type=UsesDependency
dependency26.from=FireElemental
dependency26.to=Battle
dependency26.type=UsesDependency
dependency27.from=GridCreator
dependency27.to=AirElemental
dependency27.type=UsesDependency
dependency28.from=GridCreator
dependency28.to=WaterElemental
dependency28.type=UsesDependency
dependency29.from=GridCreator
dependency29.to=FireElemental
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Shield
dependency3.type=UsesDependency
dependency30.from=GridCreator
dependency30.to=Skeleton
dependency30.type=UsesDependency
dependency31.from=Battle
dependency31.to=BattleScreen
dependency31.type=UsesDependency
dependency32.from=Battle
dependency32.to=GUI
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=StatsPanel
dependency33.type=UsesDependency
dependency34.from=EnterDungeon
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=EnterDungeon
dependency35.to=Mage
dependency35.type=UsesDependency
dependency36.from=EnterDungeon
dependency36.to=Rogue
dependency36.type=UsesDependency
dependency37.from=Chest
dependency37.to=Equipment
dependency37.type=UsesDependency
dependency38.from=Chest
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=Chest
dependency39.to=Dagger
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Pendant
dependency4.type=UsesDependency
dependency40.from=GoldChest
dependency40.to=Equipment
dependency40.type=UsesDependency
dependency41.from=GoldChest
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=GridCreator
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=GridCreator
dependency43.to=DungeonObject
dependency43.type=UsesDependency
dependency44.from=GridCreator
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=GridCreator
dependency45.to=Chest
dependency45.type=UsesDependency
dependency46.from=GridCreator
dependency46.to=Stairs
dependency46.type=UsesDependency
dependency47.from=GridCreator
dependency47.to=Monster
dependency47.type=UsesDependency
dependency48.from=GridCreator
dependency48.to=EarthElemental
dependency48.type=UsesDependency
dependency49.from=GridPrinter
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Helmet
dependency5.type=UsesDependency
dependency50.from=GridPrinter
dependency50.to=Monster
dependency50.type=UsesDependency
dependency51.from=GridPrinter
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=GridPrinter
dependency52.to=Chest
dependency52.type=UsesDependency
dependency53.from=GridPrinter
dependency53.to=Stairs
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Equipment
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Monster
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Character
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Ring
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Helmet
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Shirt
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Shirt
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Pants
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Gloves
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Shoes
dependency62.type=UsesDependency
dependency63.from=BattleScreen
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=BattleScreen
dependency64.to=Monster
dependency64.type=UsesDependency
dependency65.from=Battle
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Battle
dependency66.to=Monster
dependency66.type=UsesDependency
dependency67.from=Battle
dependency67.to=Character
dependency67.type=UsesDependency
dependency68.from=StatsPanel
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=BattleScreen
dependency69.to=StatsPanel
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=Pants
dependency7.type=UsesDependency
dependency70.from=GUI
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=GUI
dependency71.to=Stairs
dependency71.type=UsesDependency
dependency72.from=GUI
dependency72.to=Chest
dependency72.type=UsesDependency
dependency73.from=GUI
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=GUI
dependency74.to=GridCreator
dependency74.type=UsesDependency
dependency75.from=GUI
dependency75.to=Battle
dependency75.type=UsesDependency
dependency76.from=Skeleton
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Skeleton
dependency77.to=Battle
dependency77.type=UsesDependency
dependency78.from=Beasty
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Beasty
dependency79.to=Battle
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Gloves
dependency8.type=UsesDependency
dependency80.from=GridCreator
dependency80.to=Beasty
dependency80.type=UsesDependency
dependency81.from=DarkKnight
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=DarkKnight
dependency82.to=Battle
dependency82.type=UsesDependency
dependency83.from=WhiteKnight
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=WhiteKnight
dependency84.to=Battle
dependency84.type=UsesDependency
dependency85.from=GridCreator
dependency85.to=DarkKnight
dependency85.type=UsesDependency
dependency86.from=GridCreator
dependency86.to=WhiteKnight
dependency86.type=UsesDependency
dependency87.from=Schr\u00F6dingersCat
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=Schr\u00F6dingersCat
dependency88.to=Battle
dependency88.type=UsesDependency
dependency89.from=GridCreator
dependency89.to=Schr\u00F6dingersCat
dependency89.type=UsesDependency
dependency9.from=Chest
dependency9.to=Shoes
dependency9.type=UsesDependency
dependency90.from=Ogre
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=Ogre
dependency91.to=Battle
dependency91.type=UsesDependency
dependency92.from=GridCreator
dependency92.to=Ogre
dependency92.type=UsesDependency
dependency93.from=Vampire
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=Vampire
dependency94.to=Battle
dependency94.type=UsesDependency
dependency95.from=GridCreator
dependency95.to=Vampire
dependency95.type=UsesDependency
dependency96.from=Satyr
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Satyr
dependency97.to=Battle
dependency97.type=UsesDependency
dependency98.from=Fighter
dependency98.to=Sword
dependency98.type=UsesDependency
dependency99.from=Fighter
dependency99.to=Shield
dependency99.type=UsesDependency
package.editor.height=486
package.editor.width=656
package.editor.x=64
package.editor.y=44
package.numDependencies=150
package.numTargets=47
package.showExtends=true
package.showUses=false
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=98
target1.editor.y=58
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=360
target10.editor.height=690
target10.editor.width=900
target10.editor.x=340
target10.editor.y=22
target10.height=50
target10.name=Chest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=340
target11.editor.height=690
target11.editor.width=900
target11.editor.x=66
target11.editor.y=22
target11.height=50
target11.name=FireElemental
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=120
target11.y=410
target12.editor.height=699
target12.editor.width=962
target12.editor.x=90
target12.editor.y=44
target12.height=50
target12.name=Battle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=280
target12.y=10
target13.editor.height=690
target13.editor.width=900
target13.editor.x=173
target13.editor.y=44
target13.height=50
target13.name=GoldChest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=273
target14.editor.y=70
target14.height=50
target14.name=Pendant
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=470
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=320
target15.editor.y=96
target15.height=50
target15.name=BattleScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=280
target15.y=30
target16.editor.height=697
target16.editor.width=1015
target16.editor.x=261
target16.editor.y=22
target16.height=50
target16.name=Hero
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=270
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=102
target17.editor.y=42
target17.height=50
target17.name=Vampire
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=58
target18.editor.y=85
target18.height=50
target18.name=Gloves
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=70
target18.x=550
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=110
target19.editor.y=42
target19.height=50
target19.name=Mimic
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=240
target19.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=327
target2.editor.y=71
target2.height=50
target2.name=Ring
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=550
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=244
target20.editor.y=72
target20.height=50
target20.name=Mage
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=220
target20.y=200
target21.editor.height=700
target21.editor.width=900
target21.editor.x=58
target21.editor.y=85
target21.height=50
target21.name=Helmet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=550
target21.y=110
target22.editor.height=690
target22.editor.width=900
target22.editor.x=66
target22.editor.y=52
target22.height=50
target22.name=AirElemental
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=120
target22.y=390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=62
target23.editor.y=85
target23.height=50
target23.name=Staff
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=390
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=361
target24.editor.y=22
target24.height=50
target24.name=Equipment
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=540
target24.y=30
target25.editor.height=700
target25.editor.width=900
target25.editor.x=102
target25.editor.y=42
target25.height=50
target25.name=Beasty
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=220
target26.editor.height=690
target26.editor.width=900
target26.editor.x=363
target26.editor.y=22
target26.height=50
target26.name=Monster
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.width=90
target26.x=0
target26.y=120
target27.editor.height=700
target27.editor.width=900
target27.editor.x=100
target27.editor.y=89
target27.height=50
target27.name=GridPrinter
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=540
target27.y=410
target28.editor.height=700
target28.editor.width=900
target28.editor.x=100
target28.editor.y=42
target28.height=50
target28.name=Satyr
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=240
target28.y=340
target29.editor.height=700
target29.editor.width=900
target29.editor.x=65
target29.editor.y=85
target29.height=50
target29.name=EtcCode
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=540
target29.y=310
target3.editor.height=690
target3.editor.width=900
target3.editor.x=363
target3.editor.y=26
target3.height=50
target3.name=Elemental
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=130
target3.y=260
target30.editor.height=700
target30.editor.width=900
target30.editor.x=102
target30.editor.y=42
target30.height=50
target30.name=DarkKnight
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=270
target31.editor.height=700
target31.editor.width=900
target31.editor.x=58
target31.editor.y=85
target31.height=50
target31.name=Pants
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=70
target31.x=550
target31.y=150
target32.editor.height=700
target32.editor.width=952
target32.editor.x=70
target32.editor.y=100
target32.height=50
target32.name=Rogue
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=70
target32.x=310
target32.y=200
target33.editor.height=700
target33.editor.width=900
target33.editor.x=370
target33.editor.y=22
target33.height=50
target33.name=Character
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=140
target33.y=90
target34.editor.height=690
target34.editor.width=900
target34.editor.x=66
target34.editor.y=22
target34.height=50
target34.name=EarthElemental
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=120
target34.y=360
target35.editor.height=702
target35.editor.width=906
target35.editor.x=345
target35.editor.y=22
target35.height=50
target35.name=GUI
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=160
target35.y=10
target36.editor.height=690
target36.editor.width=900
target36.editor.x=66
target36.editor.y=22
target36.height=50
target36.name=Stairs
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=340
target36.y=390
target37.editor.height=700
target37.editor.width=900
target37.editor.x=98
target37.editor.y=57
target37.height=50
target37.name=DungeonObject
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=370
target37.y=260
target38.editor.height=700
target38.editor.width=900
target38.editor.x=58
target38.editor.y=85
target38.height=50
target38.name=Shield
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=70
target38.x=470
target38.y=110
target39.editor.height=700
target39.editor.width=900
target39.editor.x=199
target39.editor.y=90
target39.height=50
target39.name=Dagger
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=70
target39.x=430
target39.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=266
target4.editor.y=82
target4.height=50
target4.name=Shirt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=550
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=102
target40.editor.y=42
target40.height=50
target40.name=StatsPanel
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=280
target40.y=50
target41.editor.height=700
target41.editor.width=900
target41.editor.x=376
target41.editor.y=24
target41.height=50
target41.name=EnterDungeon
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=30
target41.y=10
target42.editor.height=700
target42.editor.width=900
target42.editor.x=58
target42.editor.y=85
target42.height=50
target42.name=Shoes
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=70
target42.x=550
target42.y=190
target43.editor.height=690
target43.editor.width=900
target43.editor.x=368
target43.editor.y=22
target43.height=50
target43.name=Stats
target43.naviview.expanded=true
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=90
target43.x=420
target43.y=10
target44.editor.height=690
target44.editor.width=900
target44.editor.x=125
target44.editor.y=102
target44.height=50
target44.name=WaterElemental
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=120
target44.y=340
target45.editor.height=700
target45.editor.width=900
target45.editor.x=370
target45.editor.y=75
target45.height=50
target45.name=GridCreator
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=540
target45.y=330
target46.editor.height=700
target46.editor.width=900
target46.editor.x=102
target46.editor.y=42
target46.height=50
target46.name=Dragon
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=240
target46.y=410
target47.editor.height=700
target47.editor.width=900
target47.editor.x=100
target47.editor.y=71
target47.height=50
target47.name=Skeleton
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=358
target5.editor.y=49
target5.height=50
target5.name=Sword
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=390
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=106
target6.editor.y=42
target6.height=50
target6.name=Schr\u00F6dingersCat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=102
target7.editor.y=42
target7.height=50
target7.name=Ogre
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=379
target8.editor.y=48
target8.height=50
target8.name=Fighter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=130
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=102
target9.editor.y=42
target9.height=50
target9.name=WhiteKnight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=250
