#BlueJ class context
comment0.params=att
comment0.target=void\ setAtt(int)
comment0.text=\n\ getters\ and\ setters\ of\ stats\n\ also\ includes\ name\n
comment1.params=magAtt
comment1.target=void\ setMagicAtt(int)
comment10.params=
comment10.target=int\ getAtt()
comment11.params=
comment11.target=int\ getMagicAtt()
comment12.params=
comment12.target=int\ getDef()
comment13.params=
comment13.target=int\ getMagicDef()
comment14.params=
comment14.target=int\ getSpd()
comment15.params=
comment15.target=int\ getEvasion()
comment16.params=
comment16.target=int\ getAccuracy()
comment17.params=
comment17.target=int\ getMaxHP()
comment18.params=
comment18.target=int\ getMaxSP()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=def
comment2.target=void\ setDef(int)
comment3.params=magDef
comment3.target=void\ setMagicDef(int)
comment4.params=spd
comment4.target=void\ setSpd(int)
comment5.params=evasion
comment5.target=void\ setEvasion(int)
comment6.params=acc
comment6.target=void\ setAccuracy(int)
comment7.params=maxHP
comment7.target=void\ setMaxHP(int)
comment8.params=maxSP
comment8.target=void\ setMaxSP(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=20
